; Engine configuration file.
config_version=5

[application]

config/name="Slabshot"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "Mobile")

[slabshot]

default_server="192.236.244.52"

[autoload]

Settings="*res://autoload/settings.gd"
Net="*res://autoload/net.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/vsync/vsync_mode=0

[physics]

common/physics_ticks_per_second=60
common/max_physics_steps_per_frame=8

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
anti_aliasing/quality/msaa_3d=1
